package com.example.lenovo.foodlist.controller;

import android.support.v7.app.AppCompatActivity;
import android.os.Bundle;
import android.support.v7.widget.LinearLayoutManager;
import android.support.v7.widget.RecyclerView;

import com.example.lenovo.foodlist.R;
import com.example.lenovo.foodlist.controller.Adapter;
import com.example.lenovo.foodlist.modal.Item;

import java.util.ArrayList;
import java.util.List;

public class MainActivity extends AppCompatActivity {

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        RecyclerView recyclerView = findViewById(R.id.recycler_view);
        List<Item> foodList = new ArrayList<>();

        foodList.add(new Item("Хинкали", R.drawable.eda, "Грузия", "Это одно из самых популярных в мире грузинских блюд. Внешне и по вкусу напоминают обычные пельмени, только вот огромного размера и с хвостиком. В качестве приправы идёт чёрный перец. Начинка у такого яства самая разнообразная: от мясной до овощной, но чаще всего внутри хинкали можно обнаружить бульон. Едят такие пельмени руками, придерживая за хвостик. Сначала выпивают содержимое хинкали, надкусывая его, а потом приступают к начинке."));
        foodList.add(new Item("Сабджи", R.drawable.subgi, "Индия", "Это рагу из овощей. Так как карри – самая любимая специя жителей Индии, и именно ею приправляют практически все блюда данной страны, в этом кушанье без неё тоже не обошлось. Подаётся это яство с порцией риса и тёплыми лепёшками. К овощному рагу можно также добавить йогурт, кокосовое молоко, индийский сыр – панир, различные специи и зелень. Данное блюдо очень сытное, аппетитное и ароматное."));
        foodList.add(new Item("Ватапи", R.drawable.mokeka, "Бразилия", "Это блюдо, приготовленное из морепродуктов (моллюсков, креветок) и рыбы, которую необходимо перемолоть. Далее всё смешивается и жарится. Для приятного вкуса и аромата добавляется сок кокоса (им заливается данное кушанье). Когда блюдо приготовилось, вместе с ним к столу подают хлеб и разнообразные специи. А рис служит в качестве гарнира."));
        foodList.add(new Item("Суши", R.drawable.susi, "Япония", "Это одно из главных традиционных кушаний Японии. Можно сказать, её визитная карточка. Суси нельзя представить без Японии, а Японию нельзя представить без суси («Суси» – именно так называют на родине данный национальный деликатес) – эта ассоциация уже давно используется во всех странах мира. Данное яство демонстрирует собой комок или рулет из риса с различным наполнением: рыба, овощи, яйца, водоросли. Суши подают традиционно с соевым соусом, имбирём и васаби."));
        foodList.add(new Item("Кесадилья", R.drawable.kes, "Мексика", "Это национальное блюдо Мексики. Это лепёшка из тортильи (либо кукурузной, либо пшеничной). По традиции Кесадилья внутри наполнена сыром, но со временем её рецепт стал изменяться. В этом блюде начали появляться такие ингредиенты как мясное филе, разнообразные овощи, грибы, картошка и тому подобное. Вместе с кесадильей подаются на стол и закуски. Например, это может быть овощной гарнир, острый перец чили, кориандр и огненный соус – сальса. Главное отличие от других мексиканских блюд подобного типа (буррито, чимичанга, энчилада) – это то, что тортилью кесадильи складывают пополам, а не скручивают в ролл."));
        foodList.add(new Item("Каччукко", R.drawable.kach, "Италия", "Это суп, состоящий из морепродуктов. Он готовится из ухи (рыбный бульон), вина (желательно красного) и сока из помидоров. В ту же ёмкость с супом нужно добавить моллюсков, раков или/и различного вида рыб. По внешним признакам каччукко похож на гуляш. Есть традиция, связанная с этим блюдом: суть в том, что нужно в этот суп добавить столько рыбы, сколько есть букв «с» в его названии (то бишь пять)."));

        Adapter adapter = new Adapter(foodList);
        recyclerView.setAdapter(adapter);
        recyclerView.setLayoutManager(new LinearLayoutManager(this));
    }
}


